<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetornaTaxaDeJuros.Application.BusinessOperations\RetornaTaxaDeJuros.Application.BusinessOperations.csproj" />
    <ProjectReference Include="..\RetornaTaxaDeJuros.Domain.Domain\RetornaTaxaDeJuros.Domain.Domain.csproj" />
    <ProjectReference Include="..\RetornaTaxaDeJuros.Infra.Repository\RetornaTaxaDeJuros.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
