# CalculadoraDeJuros

./: README.md
src/: docker-compose.yml
src/CalculadoraDeJuros/: Dockerfile
src/CalculadoraDeJuros/CalculadoraDeJuros.Application.BusinessOperations/: CalculadoraDeJuros.Application.BusinessOperations.csproj
src/CalculadoraDeJuros/CalculadoraDeJuros.Application.BusinessOperations/BO/: BaseBO.cs  CalculaJurosBO.cs
src/CalculadoraDeJuros/CalculadoraDeJuros.Application.BusinessOperations/Enum/: ErrorCode.cs
src/CalculadoraDeJuros/CalculadoraDeJuros.Application.BusinessOperations/Interfaces/: ICalculaJurosBO.cs  IHttpService.cs
src/CalculadoraDeJuros/CalculadoraDeJuros.Application.BusinessOperations/Mapper/: DomainToViewModeMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/CalculadoraDeJuros/CalculadoraDeJuros.Application.BusinessOperations/Validations/: GetCalculaJurosValidations.cs
src/CalculadoraDeJuros/CalculadoraDeJuros.Application.BusinessOperations/ViewModels/: CalculoJurosRequestVM.cs  CalculoJurosResultVM.cs  ErrorVM.cs  GetCalculaJurosResultVM.cs  GetCalculaJurosVM.cs  GetGithubResultVM.cs
src/CalculadoraDeJuros/CalculadoraDeJuros.Domain.Domain/Entities/: CalculaJuros.cs  CalculoJuros.cs  CalculoJurosRequest.cs  CalculoJurosResult.cs
src/CalculadoraDeJuros/CalculadoraDeJuros.Domain.Domain/Models/: CalculaJuros.cs  ConnectionStrings.cs  Juros.cs
src/CalculadoraDeJuros/CalculadoraDeJuros.Infra.CrossCutting/: CalculadoraDeJuros.Infra.CrossCutting.csproj  NativeInjectionBootstrapper.cs
src/CalculadoraDeJuros/CalculadoraDeJuros.Infra.Repository/: CalculadoraDeJuros.Infra.Repository.csproj  CalculadoraDeJuros.Infra.Services.csproj
src/CalculadoraDeJuros/CalculadoraDeJuros.Infra.Repository/Repositories/: CalculaJurosRepository.cs
src/CalculadoraDeJuros/CalculadoraDeJuros.Infra.Services/: CalculadoraDeJuros.Infra.Services.csproj  HttpService.cs
src/CalculadoraDeJuros/CalculadoraDeJuros.Presentation.API/: CalculadoraDeJuros.Presentation.API.csproj  CalculadoraDeJuros.Presentation.API.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CalculadoraDeJuros/CalculadoraDeJuros.Tests/: CalculadoraDeJuros.Tests.csproj
src/CalculadoraDeJuros/CalculadoraDeJuros.Tests.TDD/: CalculadoraDeJuros.Tests.csproj
src/RetornaTaxaDeJuros/: Dockerfile
src/RetornaTaxaDeJuros/RetornaTaxaDeJuros.Application.BusinessOperations/: RetornaTaxaDeJuros.Application.BusinessOperations.csproj
src/RetornaTaxaDeJuros/RetornaTaxaDeJuros.Infra.CrossCutting/: NativeInjectionBootstrapper.cs  RetornaTaxaDeJuros.Infra.CrossCutting.csproj
src/RetornaTaxaDeJuros/RetornaTaxaDeJuros.Infra.Repository/: RetornaTaxaDeJuros.Infra.Repository.csproj
src/RetornaTaxaDeJuros/RetornaTaxaDeJuros.Presentation.API/: Dockerfile  Program.cs  RetornaTaxaDeJuros.Presentation.API.csproj  RetornaTaxaDeJuros.Presentation.API.sln  Startup.cs  WeatherForecast.cs
src/RetornaTaxaDeJuros/RetornaTaxaDeJuros.Presentation.API/Controllers/: TaxaJurosController.cs  WeatherForecastController.cs
src/RetornaTaxaDeJuros/RetornaTaxaDeJuros.Presentation.API/Properties/: launchSettings.json
src/RetornaTaxaDeJuros/RetornaTaxaDeJuros.Tests/: RetornaTaxaDeJuros.Tests.csproj
src/RetornaTaxaDeJuros/RetornaTaxaDeJuros.Tests.TDD/: RetornaTaxaDeJuros.Tests.TDD.csproj  RetornaTaxaDeJuros.Tests.csproj  UnitTest1.cs
(+27 files in other folders)
